[options]
admin_passwd = admin@123

db_user = ims
db_password = ims
db_port = 5432
db_host = localhost
;db_name = haiphong_integration_20210515

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 1369

; server_wide_modules
server_wide_modules = base,web

limit_memory_hard = False
max_cron_threads = 0
workers = 0

addons_path = odoo/odoo/addons,odoo/addons,addons/enterprise,projects
;data_dir=var/filestore/

